#App
PORT=3000

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#Db
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=authentication

#Jwt
JWT_SECRET=randomString
JWT_EXPIRES=24h
